# 生产环境配置
NODE_ENV=production
PORT=10000

# 数据库（生产环境）
MONGO_URI=mongodb+srv://elderwan:WANGTINGfeng1379@cloudmongodb.cui7mrn.mongodb.net/?retryWrites=true&w=majority&appName=cloudMongodb

# JWT密钥（⚠️ 生产环境应该使用不同的密钥）
JWT_SECRET=e3e264f94528857be59d0cb53730c01d1b20f180c9693bc7075a2f59921057d57ce59ee14b06eb9f945abffd9a61bb2df4d03cd0fe005c0c3543713a7c81eac3

# 前端地址（生产环境）
CLIENT_URL=https://tutongbrothers.edgeone.app
