# 开发环境配置
NODE_ENV=development
PORT=5000

# 数据库
MONGO_URI=mongodb+srv://elderwan:wtfegg123@cloudmongodb.cui7mrn.mongodb.net/?retryWrites=true&w=majority&appName=cloudMongodb

# JWT密钥
JWT_SECRET=e3e264f94528857be59d0cb53730c01d1b20f180c9693bc7075a2f59921057d57ce59ee14b06eb9f945abffd9a61bb2df4d03cd0fe005c0c3543713a7c81eac3

# 前端地址（本地开发）
CLIENT_URL=http://localhost:3000
